<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Gradle Imported" enabled="true">
        <outputRelativeToContentRoot value="true" />
        <processorPath useClasspath="false">
          <entry name="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.projectlombok/lombok/1.18.24/13a394eed5c4f9efb2a6d956e2086f1d81e857d9/lombok-1.18.24.jar" />
          <entry name="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.mapstruct/mapstruct-processor/1.4.1.Final/a177f0daf39b807f19906fc3a7c6af8985bd8c4a/mapstruct-processor-1.4.1.Final.jar" />
        </processorPath>
        <module name="interface-root.main" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel target="1.8">
      <module name="interface-root.interface-servicios" target="11" />
      <module name="interface-root.interface-servicios.main" target="11" />
      <module name="interface-root.interface-servicios.test" target="11" />
      <module name="interface-root.servicios.main" target="11" />
      <module name="interface-root.servicios.test" target="11" />
      <module name="interface.cliente" target="11" />
      <module name="interface.cliente.main" target="11" />
      <module name="interface.cliente.test" target="11" />
      <module name="interface.servicios" target="11" />
    </bytecodeTargetLevel>
  </component>
</project>